<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>Contacto</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="mayia.css">
  
</head>
<body>
<div class="nave collapse navbar-collapse" id="top bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="mayia.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Inicio <span class="sr-only">(current)</span></a></li>
      </ul>
      
      <ul id="topdr" class="nav navbar-nav navbar-right">
        <li><a href="contacto.html"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Contacto</a></li>
        <li><a href="#">Cerrar Sesion&nbsp;<span class="glyphicon glyphicon-remove"></span></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>



<div class="w1 well well-lg">
   <h2>Error de Inicio de Sesion</h2><br>
   <p>El usuario o contraseña introducidos no existen o son incorrectos, por favor introduzaca sus datos correctamente:<br>
   
    <form method="POST">
          <input type="text"  placeholder="Usuario" name="user">
          <input type="password"  placeholder="Contraseña" name="pass">
        <button type="submit" class="btn btn-default" >Iniciar Sesion&nbsp;</button>
    </form><br>
    <a class="btn btn-primary btn-lg" href="registro.html" role="button">Regístrate!</a>&nbsp;&nbsp;&nbsp; <a href="contraseña.html">¿Olvidaste tu contraseña?</a>

</div>

<nav class="navbot navbar navbar-default navbar-fixed-bottom">
  <div class="botm container-fluid">
  <ul class="navbar-left list-inline"><li><p id="pi" class="navbar-text">Cursos de Magia</p></li></ul>
  <ul id="dch" class=" navbar-nav navbar-right list-inline"><li><p id="rede" class="navbar-text">Redes Sociales:</p>&nbsp;</li><li><a href="https://es-es.facebook.com"><img class="soci" src="facebook.png" role="button" ></a></li><li><a href="https://twitter.com/?lang=es"><img class="soci" src="gorjeo.png"></a></li>
  </ul>
  </div>
</nav>


<script src="jquery-3.2.0.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>