#jumbo{
	width: 100%;
	text-align: center;
	border-bottom: 2px solid grey;
	border-top: 1px solid grey;
	background-image: url("fondo.jpg");
	background-repeat: no-repeat;
	background-color: black;
	background-position: center;
	height: 300px;
	color: white;
	margin-bottom:24px;
	}

#jumbo>h1{
	font-size: 75px;
	padding-top: 20px;
	


}
.nave{
	border-bottom: 1px grey solid;



}
.subm{
	width: 33%;
	
	border-right: 1px solid grey;


}
.enc{
	text-align: center;
text-decoration: underline;
font-size: 30px;

}
.cuer{
	text-align: center;
	font-size: 16px;

}
#reg{
	padding-left: 35%;


}

#top{
	width: 100%;


}
#topdr{
	max-width: 25%;
}
#toplf{

max-width:50%;


}

.navbot{
	max-width: 100%;
	height: 5%;

}
.soci{
	padding-top: 10px;


}

#dch{
	padding-right: 3%;


}
.w1{
	border-top: solid 1px grey;
	border-bottom: solid 1px grey;

}
h2{
	text-decoration: underline;

}

.sidebar{
background-color: #585858;
border-right: 1px solid grey;
border-top: 1px solid grey;
height: 600px;
width: 150px;
bottom: 25px;
}
.sub{
background-color: #585858;
position: relative;	
list-style: none;

border:none;
right: 45px;
}
.bot{
background-color: #585858;
color: white;
border-top: 1px solid grey;
border-bottom: 1px solid grey;
width: 139px;
}
.bot:hover{
	background: white;
	color: black;
}

body {
	overflow-x: hidden;
}

#botn{
	width: 150px;
	height: 40px;
	border-radius: 8px;
	font-size: 16px;

}