<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<!--meta http-equiv="refresh" content="1"-->
	<title>Cursos de Magia</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="mayia.css">
</head>
<body>

<div class="nave collapse navbar-collapse" id="top bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="mayia.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Inicio <span class="sr-only">(current)</span></a></li>
      </ul>
      <form id="toplf" class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Usuario">
        </div>
         <div class="form-group">
          <input type="text" class="form-control" placeholder="Contraseña">
        </div>
        <button type="submit" class="btn btn-default" href="error.html">Iniciar Sesion&nbsp;</button>
      </form>
      <ul id="topdr" class="nav navbar-nav navbar-right">
        
        <li><a href="contacto.html"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Contacto</a></li>
        <li><a href="#">Cerrar Sesion&nbsp;<span class="glyphicon glyphicon-remove"></span></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="jumbo" class="jumbotron"><h1>
マジックコース</h1></div>

<div class="container-fluid">
	<div id="tab" class="row">
		<div class="subm col-xs-12 col-sm-8 col-md-6 col-lg-4"><p class="enc text-capitalize">qué ofrecemos</p><br><p class="cuer">Tenemos cursos de magia online, impartidos por <strong>ミゲル先生</strong>.<br>Los cursos son de distíntas temáticas y cubren desde un nivel básico de aprendizaje a un nivel avanzado.</p></div>
		<div class="subm col-xs-12 col-sm-8 col-md-6 col-lg-4"><p  class="enc text-capitalize">Video de presentación</p></div>
		<div class="subm col-xs-12 col-sm-8 col-md-6 col-lg-4"><p class="enc">Inscríbete a Nuestros Cursos</p><br>
    <div  class="container-fluid">
    <p class="cuer">Para disponer de nuestros cursos es necesario registrarte como usuario.</p><br><br><br><p id="reg"><a class="btn btn-primary btn-lg" href="registro.html" role="button">Regístrate!</a></p>
    </div>
    </div>
	</div>
</div>

<nav class="navbot navbar navbar-default navbar-fixed-bottom">
  <div class="botm container-fluid">
	<ul class="navbar-left list-inline"><li><p id="pi" class="navbar-text">Cursos de Magia</p></li></ul>
	<ul id="dch" class=" navbar-nav navbar-right list-inline"><li><p id="rede" class="navbar-text">Redes Sociales:</p>&nbsp;</li><li><a href="https://es-es.facebook.com"><img class="soci" src="facebook.png" role="button" ></a></li><li><a href="https://twitter.com/?lang=es"><img class="soci" src="gorjeo.png"></a></li>
  </ul>
  </div>
</nav>

<script src="jquery-3.2.0.js"></script>

<script src="js/bootstrap.js"></script>
</body>
</html>