<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>Contacto</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="mayia.css">
  <script src="jquery-3.1.1.js"></script>
  <script src="js/bootstrap.js"></script>

  
</head>
<body>
<div class="nave collapse navbar-collapse" id="top bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="mayia.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Inicio <span class="sr-only">(current)</span></a></li>
        
        
      </ul>
      
      <ul id="topdr" class="nav navbar-nav navbar-right">
        
        <li><a href="contacto.html"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Contacto</a></li>
        <li><a href="#">Cerrar Sesion&nbsp;<span class="glyphicon glyphicon-remove"></span></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="jumbo" class="jumbotron"><h1>登録用紙</h1></div>

<div class="w1 well well-lg">
   <h2>Formulario de registro</h2><br>
   <p>Registrate como usuario en nuestra web de cursos de Magia y podrás suscribirte a los ditintos cursos que ofrecemos y acceder a las noticias y posts de la web:<br><br>
   <div class="registro input-group">
    <form action="reg.php" method="POST">
     -Introduce el DNI: &nbsp;<br>&nbsp;&nbsp;<input maxlength="9" type="text" name="dni" id="dni" onchange="valTodo()" placeholder="Introduce tu DNI"><span id="vdni"></span> <br><br>
     -Introduce el usuario: &nbsp;<br>&nbsp;&nbsp;<input maxlength="20" type="text" name="usu" id="usu" onchange="valTodo()" placeholder="Introduce tu usuario"> <span id="vusu"></span> <br><br>
     -Introduce la contraseña: &nbsp;<br>&nbsp;&nbsp;<input type="password" name="psw" id="psw" onchange="valTodo()" placeholder="Introduce tu contraseña"><span id="vpsw"></span> <br><br>
     -Introduce el correo electrónico: &nbsp;<br>&nbsp;&nbsp;<input type="text" onchange="valTodo()" id="correo" name="correo" placeholder="Introduce tu mail"><span id="vemail"></span> <br><br>
     <input id="enviar" class="botn btn btn-lg" type="submit" disabled name="enviar" value="Registrarse">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="btn btn-lg botn btn-danger" type="reset" name="borrar" value="Borrar Campos">
    </form>

   </div></p>
</div>

<nav class="navbot navbar navbar-default navbar-fixed-bottom">
  <div class="botm container-fluid">
  <ul class="navbar-left list-inline"><li><p id="pi" class="navbar-text">Cursos de Magia</p></li></ul>
  <ul id="dch" class=" navbar-nav navbar-right list-inline"><li><p id="rede" class="navbar-text">Redes Sociales:</p>&nbsp;</li><li><a href="https://es-es.facebook.com"><img class="soci" src="facebook.png" role="button" ></a></li><li><a href="https://twitter.com/?lang=es"><img class="soci" src="gorjeo.png"></a></li>
  </ul>
  </div>
</nav>

<script type="text/javascript">
  function valDNI(){
    var valor=document.getElementById("dni").value;
    var si=true;
    var letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E', 'T'];
 
    if( !(/^\d{8}[A-Za-z]$/.test(valor)) ) {
      si=false;
    }
 
    if(valor.charAt(8).toUpperCase() != letras[(valor.substring(0, 8))%23]) {
      si=false;
    }

    if(!si){
      document.getElementById("vdni").innerHTML=" el dni no es valido";
    }else{
      document.getElementById("vdni").innerHTML=" ";
    }
    return si;
  }

  function valUsu(){
    var valor=document.getElementById("usu").value;
    var si=true;

    if(!(/^[A-Za-z][A-Za-z0-9]*/.test(valor))){
      si=false;
    }

    if(/\:|\-|\¡|\#|\?|\ç|\,|\;|\$|\%|\&|\/|\(|\)|\=|\*|\+|\"/.test(valor)){
      si=false;
    }

    if(!si){
      document.getElementById("vusu").innerHTML=" el usuario no es valido";
    }else{
      document.getElementById("vusu").innerHTML=" ";
    }
    return si;
  }

  function valPass(){
    var valor=document.getElementById("psw").value;
    var si=true;

    if(!(/\w/.test(valor))){
      si=false;
    }

    if (valor.length<5) {
      si=false;
    }

    if(!si){
      document.getElementById("vpsw").innerHTML=" la contraseña no es valida, debe tener mas de 5 caracteres";
    }else{
      document.getElementById("vpsw").innerHTML=" ";
    }
    return si;

  }

  function valCorreo(){
    var valor=document.getElementById("correo").value;
    var si=true;

    if(!(/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(valor))){
      si=false;
    }
    if(!si){
      document.getElementById("vemail").innerHTML=" la direccion email no es valida";
    }else{
      document.getElementById("vemail").innerHTML=" ";
    }
    return si;
  }

  function valTodo(){
    var v1,v2,v3,v4;
    v1=valDNI();
    v2=valUsu();
    v3=valPass();
    v4=valCorreo();


    if(v1==true&&v2==true&&v3==true&&v4==true){
      document.getElementById("enviar").removeAttribute("disabled");
    }
  }

</script>

</body>
</html>